body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #0a192f;
    padding: 15px 30px;
    color: white;
}

.header-image {
    display:flex;
    justify-content: center;
    /* Horizontally center the image */
    align-items: center;
    /* Vertically center the image */
}

.header-image img {
    max-width: 100%;
    /* Ensure the image doesn't overflow */
    height: auto;
}

.logo span {
    color: green;
}

.user-info span {
    color: green;
}

/* Dashboard Header */
.dashboard-header {
    background: url('dashboard-image.jpg') center/cover;
    padding: 40px;
    color: white;
}

.dashboard-header h1 {
    font-size: 30px;
}

/* Stats Section */
.dashboard-stats {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px;
}

.stats-card {
    background: linear-gradient(to bottom, #006400, #011a00);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

/* Navigation */
.dashboard-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dashboard-nav button {
    background: none;
    border: 1px solid green;
    padding: 10px 15px;
    cursor: pointer;
}

.dashboard-nav .active {
    background-color: green;
    color: white;
}

/* Form */
.create-staff {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    margin: 20px auto;
}

.create-staff h2 {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

input,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-actions {
    grid-column: span 2;
    text-align: center;
}

.register {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.discard {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #0a192f;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}


/* A simple reset or normalization can go here if you like */

/* Example styling for the card */
.stats-card {
    width: 200px;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    color: #fff;
    background: linear-gradient(to bottom, #2cb53b, #0b3a1e);
    /* Greenish gradient */
    font-family: 'Arial', sans-serif;
    margin: 50px auto;
    /* Center horizontally on the page */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.stats-card .temp {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.stats-card .condition {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.stats-card .icon {
    font-size: 2rem;
    margin-bottom: 15px;
}

.stats-card .date,
.stats-card .time {
    font-size: 1rem;
    margin: 5px 0;
}