/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

/* Navbar */
.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
}

.navbar ul li {
    padding: 10px;
}

.navbar ul li.active a {
    border: 2px solid #0a662e;
    border-radius: 5px;
    padding: 5px 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a.active {
    color: black;
    font-weight: bold;
    border: 2px solid black;
    padding: 5px 15px;
    border-radius: 20px;
}

/* Container */
.container {
    max-width: 90%;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

/* PDF Button */
.pdf-btn {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
}

/* Table */
.table-container {
    margin-top: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}

th {
    font-weight: bold;
}

/* Pagination */
.pagination {
    margin-top: 20px;
}

.pagination button {
    background: none;
    border: 1px solid black;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px;
    border-radius: 50%;
}
