body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.dashboard {
    padding: 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
}

.navbar ul li {
    padding: 10px;
}

.navbar ul li.active a {
    border: 2px solid #0a662e;
    border-radius: 5px;
    padding: 5px 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a.active {
    color: black;
    font-weight: bold;
    border: 2px solid black;
    padding: 5px 15px;
    border-radius: 20px;
}
.content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

.pdf-btn {
    background: #0a662e;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}

.delete-btn {
    background: red;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}


/* Modal styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.no-btn {
    background: green;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
}

.delete-btn {
    background: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
}

/* Add to your CSS */
.delete-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: darkred;
}

/* Modal button styles */
.confirm-btn {
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-btn {
    padding: 8px 16px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.confirm-btn:hover {
    background-color: #c82333;
}

.cancel-btn:hover {
    background-color: #5a6268;
}

/* Modal buttons container */
.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Additional PDF button hover effect */
.pdf-btn:hover {
    background-color: #084a22;
}

/* Table header styling enhancement */
th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Alternate row styling for better readability */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f0f0f0;
}

/* Responsive table for smaller screens */
@media screen and (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
    }
}

/* Edit button styles */
.edit-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}

.edit-btn:hover {
    background-color: #0056b3;
}

.save-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}

.save-btn:hover {
    background-color: #218838;
}

/* Form input styles for editable cells */
td input, td select {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

td input:focus, td select:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Actions column styling */
td:last-child {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

td:last-child form {
    display: inline;
}