body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

nav {
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-top: 2px solid black;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

nav ul li a.active {
    color: black;
    font-weight: bold;
    border: 2px solid black;
    padding: 5px 15px;
    border-radius: 20px;
}

.container {
    width: 90%;
    margin: auto;
    text-align: center;
}

.buttons {
    margin: 20px 0;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin: 5px;
}

.buttons button.active {
    background-color: green;
    color: white;
}

.shop-section {
    display: none;
}

.shop-section.active {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.item-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.item-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.item-card .stock {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

.item-card .rating {
    font-size: 14px;
    color: #f39c12;
    margin-top: 5px;
}

.view-btn {
    background: green;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
