/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

/* Navbar */
.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    margin: 0;
    overflow-x: auto;
}

.navbar ul li {
    padding: 10px;
}

.navbar ul li.active a {
    border: 2px solid #0a662e;
    border-radius: 5px;
    padding: 5px 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    white-space: nowrap;
}

nav ul li a.active {
    color: black;
    font-weight: bold;
    border: 2px solid black;
    padding: 5px 15px;
    border-radius: 20px;
}

/* Container */
.container {
    max-width: 95%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
}

/* PDF Button */
.pdf-btn {
    background-color: #0a662e;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    transition: background-color 0.3s;
}

.pdf-btn:hover {
    background-color: #084a22;
}

/* Table */
.table-container {
    margin-top: 20px;
    overflow-x: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    position: sticky;
    top: 0;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f0f0f0;
}

/* Pagination */
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.pagination button {
    background: none;
    border: 1px solid #0a662e;
    padding: 8px 12px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}

.pagination button:hover:not(.disabled) {
    background-color: #0a662e;
    color: white;
}

.pagination button.disabled {
    border-color: #ccc;
    color: #ccc;
    cursor: not-allowed;
}

#page-info {
    font-size: 14px;
    color: #555;
}

/* Action Buttons */
.edit-btn, .save-btn, .delete-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin: 2px;
    transition: background-color 0.3s;
}

.edit-btn {
    background-color: #007bff;
    color: white;
}

.edit-btn:hover {
    background-color: #0056b3;
}

.save-btn {
    background-color: #28a745;
    color: white;
}

.save-btn:hover {
    background-color: #218838;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Form inputs in table */
td input, td select, td textarea {
    width: 100%;
    padding: 6px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

td input:focus, td select:focus, td textarea:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

td textarea {
    resize: vertical;
    min-height: 60px;
}

/* Modal for delete confirmation */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
}

.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.confirm-btn, .cancel-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.confirm-btn {
    background-color: #dc3545;
    color: white;
}

.confirm-btn:hover {
    background-color: #c82333;
}

.cancel-btn {
    background-color: #6c757d;
    color: white;
}

.cancel-btn:hover {
    background-color: #5a6268;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 10px;
        max-width: 100%;
    }
    
    th, td {
        padding: 8px 10px;
    }
    
    .pdf-btn {
        padding: 8px 15px;
        font-size: 14px;
    }
    
    h1 {
        font-size: 20px;
    }
}

/* Address cell special handling */
.address-cell {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.address-cell:hover {
    white-space: normal;
    word-break: break-word;
}