<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Shop</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Shared Grid Layout for Cards */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        /* Card Styles */
        .card {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            transition: transform 0.2s;
            cursor: pointer;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        
        .card * {
            box-sizing: border-box;
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card img {
            width: 100%;
            height: 160px;
            object-fit: contain;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #f8f8f8;
            display: block;
        }

        .card-content {
            padding: 15px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .card h3 {
            margin: 0 0 8px 0;
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }

        .card p {
            margin: 4px 0;
            font-size: 12px;
            color: #666;
            line-height: 1.4;
        }

        .card .description {
            font-size: 11px;
            color: #777;
            margin-bottom: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .card .category {
            font-size: 11px;
            color: #444;
            margin-bottom: 5px;
        }

        .card .price-tag {
            background-color: #e9f5ea;
            color: #007c1d;
            padding: 6px 10px;
            font-weight: bold;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 10px;
            font-size: 14px;
        }

        /* Star Rating */
        .star-rating {
            margin: 5px 0;
            color: #ddd;
            font-size: 12px;
        }

        .star-rating .fa-star.selected {
            color: #FFD700;
        }

        /* Stock info */
        .stock-info {
            font-size: 11px;
            color: #666;
            margin-top: auto;
            margin-bottom: 8px;
        }

        /* Add to Cart Button */
        .card button {
            width: 100%;
            padding: 8px 0;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s;
            border-radius: 5px;
            margin-top: auto;
        }

        .card button:hover {
            background-color: #45a049;
        }

        /* Responsive Layout */
        @media (max-width: 1200px) {
            .cards-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 900px) {
            .cards-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .cards-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div id="navbar-container"></div>
    <nav>
        <ul>
            <li><a href="index.html">Create Staff</a></li>
            <li><a href="viewstaff.html">View Staff</a></li>
            <li><a href="viewfarmer.html">View Farmer</a></li>
            <li><a href="viewharvest.html">View Harvest</a></li>
            <li><a href="viewshop.html" class="active">View Shop</a></li>
            <li><a href="viewbuyer.html">View Buyers</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2 class="title">View Shop</h2>
        <div class="buttons">
            <button id="rentItemsBtn" class="active">Rent Items</button>
            <button id="fertilizerBtn">Fertilizer</button>
        </div>
    </div>

    <!-- Cards Containers -->
    <div id="cardsContainerrent" class="cards-container rentItems"></div>
    <div id="cardsContainerfertilizer" class="cards-container fertilizerItems" style="display: none;"></div>
    <div id="footer-container"></div>
    <script>
        // Function to handle adding items to cart
        function addToCart(itemId, itemName, price) {
            console.log(`Added to cart: ${itemName} (ID: ${itemId}) - Rs ${price}`);
            alert(`${itemName} added to your cart!`);
        }

        // Function to go to card details page
        function goToCardDetailsPage(id, type = 'rent') {
            window.location.href = `/${type}-details.html?id=${id}`;
        }
        
        // When document is ready
        document.addEventListener("DOMContentLoaded", function() {
            const rentBtn = document.getElementById("rentItemsBtn");
            const fertilizerBtn = document.getElementById("fertilizerBtn");
            const rentContainer = document.getElementById("cardsContainerrent");
            const fertilizerContainer = document.getElementById("cardsContainerfertilizer");
            
            rentBtn.addEventListener("click", function() {
                rentContainer.style.display = "grid";
                fertilizerContainer.style.display = "none";
                rentBtn.classList.add("active");
                fertilizerBtn.classList.remove("active");
                fetchRentCards();
            });

            fertilizerBtn.addEventListener("click", function() {
                rentContainer.style.display = "none";
                fertilizerContainer.style.display = "grid";
                fertilizerBtn.classList.add("active");
                rentBtn.classList.remove("active");
                fetchFertilizerCards();
            });

            // Initial fetch
            fetchRentCards();
        });

        // Function to fetch rent cards from the server
        function fetchRentCards() {
            // Clear previous content and show loading
            const container = document.getElementById('cardsContainerrent');
            container.innerHTML = '<div style="grid-column: span 4; text-align: center; padding: 20px;">Loading rent items...</div>';
            
            // Make the API request
            fetch('/getRentCards')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Server returned ${response.status}`);
                    }
                    return response.json();
                })
                .then(cards => {
                    displayRentCards(cards);
                })
                .catch(error => {
                    console.error('Error fetching rent cards:', error);
                    container.innerHTML = `
                        <div style="grid-column: span 4; text-align: center; padding: 20px; color: red;">
                            Error loading rent cards. Please try again later.
                        </div>`;
                });
        }

        // Function to display rent cards
        function displayRentCards(cards) {
            const container = document.getElementById('cardsContainerrent');
            container.innerHTML = ''; // Clear existing cards
            
            if (cards.length === 0) {
                container.innerHTML = '<div style="grid-column: span 4; text-align: center; padding: 20px;">No rent items available.</div>';
                return;
            }

            cards.forEach(card => {
                const cardDiv = document.createElement('div');
                cardDiv.classList.add('card');
                
                let starsHTML = '';
                for (let i = 1; i <= 5; i++) {
                    starsHTML += `<i class="fas fa-star ${i <= card.rating ? 'selected' : ''}"></i>`;
                }

                // Create image element with a placeholder
                const img = document.createElement('img');
                img.alt = card.name || 'Rent Item';
                img.src = 'https://via.placeholder.com/150?text=Loading+Image';
                img.onerror = function() {
                    this.src = 'https://via.placeholder.com/150?text=No+Image';
                };

                // Create card content
                const contentDiv = document.createElement('div');
                contentDiv.className = 'card-content';
                contentDiv.innerHTML = `
                    <h3>${card.name || 'Unnamed Item'}</h3>
                    <div class="price-tag">Rs ${card.price || 0}.00</div>
                    <p class="description">${card.description || 'No description available'}</p>
                    <p class="category">Category: ${card.category || 'Uncategorized'}</p>
                    <div class="star-rating">${starsHTML}</div>
                    <p class="stock-info">Stock status: <span style="color: green;">Available</span></p>
                    <button onclick="event.stopPropagation(); addToCart(${card.card_id || 0}, '${(card.name || 'Item').replace(/'/g, "\\'")}', ${card.price || 0})">Add to Cart</button>
                `;
                
                // Add image and content to card
                cardDiv.appendChild(img);
                cardDiv.appendChild(contentDiv);
                
                // Set up image handling for BLOB data
                if (card.image) {
                    // Check if the image is already a string (path) or BLOB data
                    if (typeof card.image === 'string') {
                        // It's a path, use it directly
                        img.src = card.image.startsWith('/') ? card.image : `/${card.image}`;
                    } else {
                        // It's likely a BLOB represented as base64 in the JSON
                        // The server should have encoded the BLOB as base64 before sending it
                        try {
                            // If the server has already formatted it as a data URL
                            if (card.image.startsWith && card.image.startsWith('data:image')) {
                                img.src = card.image;
                            } else {
                                // If we received base64 data without the data URL prefix
                                img.src = `data:image/jpeg;base64,${card.image}`;
                            }
                        } catch (e) {
                            console.error('Error setting image from BLOB:', e);
                            img.src = 'https://via.placeholder.com/150?text=Image+Error';
                        }
                    }
                }
                
                // Add click event for card details, but exclude the button
                cardDiv.addEventListener('click', function(e) {
                    // Don't navigate if the click was on the button
                    if (e.target.tagName.toLowerCase() !== 'button') {
                        goToCardDetailsPage(card.card_id, 'rent');
                    }
                });
                
                container.appendChild(cardDiv);
            });
        }

        // Function to fetch fertilizer cards from the server
        function fetchFertilizerCards() {
            // Clear previous content and show loading
            const container = document.getElementById('cardsContainerfertilizer');
            container.innerHTML = '<div style="grid-column: span 4; text-align: center; padding: 20px;">Loading fertilizer items...</div>';
            
            // Make the API request
            fetch('/getFertilizers')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Server returned ${response.status}`);
                    }
                    return response.json();
                })
                .then(fertilizers => {
                    displayFertilizerCards(fertilizers);
                })
                .catch(error => {
                    console.error('Error fetching fertilizers:', error);
                    container.innerHTML = `
                        <div style="grid-column: span 4; text-align: center; padding: 20px; color: red;">
                            Error loading fertilizer items. Please try again later.
                        </div>`;
                });
        }

        // Function to display fertilizer cards
        function displayFertilizerCards(fertilizers) {
            const container = document.getElementById('cardsContainerfertilizer');
            container.innerHTML = ''; // Clear existing cards
            
            if (fertilizers.length === 0) {
                container.innerHTML = '<div style="grid-column: span 4; text-align: center; padding: 20px;">No fertilizer items available.</div>';
                return;
            }

            fertilizers.forEach(card => {
                const cardDiv = document.createElement('div');
                cardDiv.classList.add('card');
                
                let starsHTML = '';
                for (let i = 1; i <= 5; i++) {
                    starsHTML += `<i class="fas fa-star ${i <= card.rating ? 'selected' : ''}"></i>`;
                }
                
                // Create image element with a placeholder
                const img = document.createElement('img');
                img.alt = card.fertilizer_name || 'Fertilizer';
                img.src = 'https://via.placeholder.com/150?text=Loading+Image';
                img.onerror = function() {
                    this.src = 'https://via.placeholder.com/150?text=No+Image';
                };

                // Create card content
                const contentDiv = document.createElement('div');
                contentDiv.className = 'card-content';
                contentDiv.innerHTML = `
                    <h3>${card.fertilizer_name || 'Unnamed Fertilizer'}</h3>
                    <div class="price-tag">Rs ${card.price || 0}.00</div>
                    <p class="description">${card.description || 'No description available'}</p>
                    <p class="category">Category: ${card.category || 'Uncategorized'}</p>
                    <div class="star-rating">${starsHTML}</div>
                    <p class="stock-info">In stock: <span style="color: green;">${card.stock || 0}</span></p>
                    <button onclick="event.stopPropagation(); addToCart(${card.fertilizer_id || 0}, '${(card.fertilizer_name || 'Fertilizer').replace(/'/g, "\\'")}', ${card.price || 0})">Add to Cart</button>
                `;

                // Add image and content to card
                cardDiv.appendChild(img);
                cardDiv.appendChild(contentDiv);

                // Set up image handling (similar to rent cards)
                if (card.image) {
                    if (typeof card.image === 'string') {
                        img.src = card.image.startsWith('/') ? card.image : `/${card.image}`;
                    } else {
                        try {
                            if (card.image.startsWith && card.image.startsWith('data:image')) {
                                img.src = card.image;
                            } else {
                                img.src = `data:image/jpeg;base64,${card.image}`;
                            }
                        } catch (e) {
                            console.error('Error setting image from BLOB:', e);
                            img.src = 'https://via.placeholder.com/150?text=Image+Error';
                        }
                    }
                }
                
                // Add click event for card details, but exclude the button
                cardDiv.addEventListener('click', function(e) {
                    if (e.target.tagName.toLowerCase() !== 'button') {
                        goToCardDetailsPage(card.fertilizer_id, 'fertilizer');
                    }
                });
                
                container.appendChild(cardDiv);
            });
        }
    </script>
</body>

</html>