<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Staff</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
</head>

<body>
    <div id="navbar-container"></div>
    <div class="dashboard">
        <nav class="navbar">
            <ul>
                <li><a href="/">Create Staff</a></li>
                <li><a href="/viewstaff" class="active">View Staff</a></li>
                <li><a href="/view-farmer">View Farmer</a></li>
                <li><a href="/view-harvest">View Harvest</a></li>
                <li><a href="/view-shop">View Shop</a></li>
                <li><a href="/view-buyers">View Buyers</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>View Staff</h1>
            <button id="downloadPDF" class="pdf-btn">PDF ⬇</button>

            <table id="staffTable">
                <thead>
                    <tr>
                        <th>Staff ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Contact</th>
                        <th>Position</th>
                        <th>Gender</th>
                        <th>Date of Joining</th>
                        <th>NIC</th>
                        <th>Email</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be populated dynamically by JavaScript -->
                </tbody>
            </table>            

            <div class="pagination">
                <button class="prev">◀</button>
                <button class="next">▶</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h3>Confirm Delete</h3>
            <p>Are you sure you want to delete this staff member?</p>
            <div class="modal-buttons">
                <button id="confirmDelete" class="confirm-btn">Yes</button>
                <button id="cancelDelete" class="cancel-btn">No</button>
            </div>
        </div>
    </div>
    <div id="navbar-container"></div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadStaffData();

            // PDF Generation Function
            document.getElementById("downloadPDF").addEventListener("click", function() {
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
                
                // Add title
                doc.setFontSize(18);
                doc.text("FarmLink Staff List", 14, 22);
                doc.setFontSize(12);
                doc.text("Generated on: " + new Date().toLocaleDateString(), 14, 30);
                
                // Get the table data
                const table = document.getElementById("staffTable");
                
                // Use autotable plugin
                doc.autoTable({ 
                    html: '#staffTable',
                    startY: 35,
                    theme: 'grid',
                    headStyles: { fillColor: [75, 75, 75] },
                    columnStyles: {
                        11: { cellWidth: 'auto', halign: 'center' } // Format the actions column
                    },
                    didDrawPage: function(data) {
                        // Footer
                        doc.setFontSize(10);
                        doc.text("FarmLink - Staff Management System", 14, doc.internal.pageSize.height - 10);
                        doc.text("Page " + doc.internal.getNumberOfPages(), doc.internal.pageSize.width - 25, doc.internal.pageSize.height - 10);
                    }
                });
                
                doc.save("FarmLink_Staff_List.pdf");
            });

            // Delete Modal Variables
            let deleteRow = null;

            // Open delete confirmation modal
            function openDeleteModal(row) {
                deleteRow = row;
                document.getElementById("deleteModal").style.display = "flex";
            }

            // Close the modal
            function closeDeleteModal() {
                document.getElementById("deleteModal").style.display = "none";
                deleteRow = null; // Reset stored row
            }

            // Handle actions button clicks inside table (delegated event)
            document.querySelector("tbody").addEventListener("click", function(event) {
                // Handle Delete button
                if (event.target.classList.contains("delete-btn")) {
                    event.preventDefault(); // Prevent form submission
                    let row = event.target.closest("tr"); // Get the selected row
                    openDeleteModal(row);
                }
                
                // Handle Edit button
                if (event.target.classList.contains("edit-btn")) {
                    event.preventDefault();
                    const row = event.target.closest("tr");
                    const staffId = row.getAttribute("data-id");
                    
                    // Make row editable
                    makeRowEditable(row);
                    event.target.textContent = "Save";
                    event.target.classList.add("save-btn");
                    event.target.classList.remove("edit-btn");
                }
                // Handle Save button
                else if (event.target.classList.contains("save-btn")) {
                    event.preventDefault();
                    const row = event.target.closest("tr");
                    const staffId = row.getAttribute("data-id");
                    
                    // Save the changes
                    saveRowChanges(row, staffId);
                    event.target.textContent = "Edit";
                    event.target.classList.add("edit-btn");
                    event.target.classList.remove("save-btn");
                }
            });

            // Confirm delete action
            document.getElementById("confirmDelete").addEventListener("click", function() {
                if (deleteRow) {
                    const form = deleteRow.querySelector("form");
                    form.submit(); // Submit the form
                }
                closeDeleteModal(); // Close modal after deleting
            });

            // Cancel delete action
            document.getElementById("cancelDelete").addEventListener("click", function() {
                closeDeleteModal(); // Close modal when "No" is clicked
            });

            // Close modal when clicking outside the modal content
            document.getElementById("deleteModal").addEventListener("click", function(event) {
                if (event.target === document.getElementById("deleteModal")) {
                    closeDeleteModal();
                }
            });
            
            // Function to make a row editable
            function makeRowEditable(row) {
                const cells = row.querySelectorAll("td:not(:first-child):not(:last-child)");
                cells.forEach((cell, index) => {
                    const currentValue = cell.textContent.trim();
                    
                    // Handle undefined values
                    const cleanValue = currentValue === "undefined" ? "" : currentValue;
                    
                    // For gender cell, create a dropdown
                    if (index === 4) { // Gender cell (0-based index)
                        cell.innerHTML = `
                            <select>
                                <option value="Male" ${cleanValue === "Male" ? 'selected' : ''}>Male</option>
                                <option value="Female" ${cleanValue === "Female" ? 'selected' : ''}>Female</option>
                                <option value="Other" ${cleanValue === "Other" ? 'selected' : ''}>Other</option>
                            </select>
                        `;
                    } 
                    // For date cell, use date input
                    else if (index === 5) { // Date of Joining cell
                        // Format date for input: YYYY-MM-DD
                        let formattedDate = "";
                        if (cleanValue) {
                            const dateParts = cleanValue.split('/');
                            if (dateParts.length === 3) {
                                // Convert from DD/MM/YYYY to YYYY-MM-DD
                                formattedDate = `${dateParts[2]}-${dateParts[1].padStart(2, '0')}-${dateParts[0].padStart(2, '0')}`;
                            } else {
                                // Try to parse as a date
                                const dateObj = new Date(cleanValue);
                                if (!isNaN(dateObj.getTime())) {
                                    formattedDate = dateObj.toISOString().split('T')[0];
                                }
                            }
                        }
                        cell.innerHTML = `<input type="date" value="${formattedDate}">`;
                    }
                    // For regular cells, use text input
                    else {
                        cell.innerHTML = `<input type="text" value="${cleanValue}">`;
                    }
                });
            }
            
            // Function to save changes to a row
            function saveRowChanges(row, staffId) {
                const inputs = row.querySelectorAll("input, select");
                const firstNameInput = row.querySelector("td:nth-child(2) input");
                const lastNameInput = row.querySelector("td:nth-child(3) input");
                const contactInput = row.querySelector("td:nth-child(4) input");
                const positionInput = row.querySelector("td:nth-child(5) input");
                const genderSelect = row.querySelector("td:nth-child(6) select");
                const dateInput = row.querySelector("td:nth-child(7) input");
                const nicInput = row.querySelector("td:nth-child(8) input");
                const emailInput = row.querySelector("td:nth-child(9) input");
                const usernameInput = row.querySelector("td:nth-child(10) input");
                const passwordInput = row.querySelector("td:nth-child(11) input");
                
                const rowData = {
                    staff_id: staffId,
                    first_name: firstNameInput ? firstNameInput.value : "",
                    last_name: lastNameInput ? lastNameInput.value : "",
                    contact_number: contactInput ? contactInput.value : "",
                    position: positionInput ? positionInput.value : "",
                    gender: genderSelect ? genderSelect.value : "",
                    joined_date: dateInput ? dateInput.value : "",
                    nic: nicInput ? nicInput.value : "",
                    email: emailInput ? emailInput.value : "",
                    username: usernameInput ? usernameInput.value : "",
                    password: passwordInput ? passwordInput.value : ""
                };
                
                console.log("Saving data:", rowData);
                
                // Send data to server
                fetch('/update-staff', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(rowData)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        // Update the row with new values
                        const cells = row.querySelectorAll("td:not(:first-child):not(:last-child)");
                        
                        cells[0].textContent = rowData.first_name || "";
                        cells[1].textContent = rowData.last_name || "";
                        cells[2].textContent = rowData.contact_number || "";
                        cells[3].textContent = rowData.position || "";
                        cells[4].textContent = rowData.gender || "";
                        
                        // Format date for display
                        let displayDate = "";
                        if (rowData.joined_date) {
                            const dateObj = new Date(rowData.joined_date);
                            if (!isNaN(dateObj.getTime())) {
                                displayDate = formatDate(dateObj);
                            } else {
                                displayDate = rowData.joined_date;
                            }
                        }
                        cells[5].textContent = displayDate;
                        
                        cells[6].textContent = rowData.nic || "";
                        cells[7].textContent = rowData.email || "";
                        cells[8].textContent = rowData.username || "";
                        cells[9].textContent = rowData.password || "";
                        
                        // Show success message
                        alert("Staff updated successfully!");
                        
                        // Update the dashboard staff count
                        updateDashboardStaffCount();
                    } else {
                        // Show error message
                        alert("Error updating staff: " + (data.error || "Unknown error"));
                        // Reload the page to reset the form
                        loadStaffData();
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("Error updating staff: " + error.message);
                });
            }
            
            // Function to update dashboard staff count
            function updateDashboardStaffCount() {
                // This function will make a request to update the count in case both pages are open
                fetch('/staff-count')
                    .then(response => response.json())
                    .then(data => {
                        console.log("Staff count updated in database:", data.count);
                    })
                    .catch(error => console.error('Error updating staff count:', error));
            }
            
            // Function to format date in DD/MM/YYYY format
            function formatDate(dateObj) {
                const day = dateObj.getDate().toString().padStart(2, '0');
                const month = (dateObj.getMonth() + 1).toString().padStart(2, '0');
                const year = dateObj.getFullYear();
                return `${day}/${month}/${year}`;
            }
            
            // Function to load staff data
            function loadStaffData() {
                fetch('/get-staff')
                    .then(response => response.json())
                    .then(data => {
                        const tableBody = document.querySelector('tbody');
                        tableBody.innerHTML = ''; // Clear any existing rows
                        
                        data.forEach(staff => {
                            const row = document.createElement('tr');
                            row.setAttribute('data-id', staff.staff_id);
                            
                            // Format the date to be more readable
                            let formattedDate = "";
                            if (staff.joined_date) {
                                const joinedDate = new Date(staff.joined_date);
                                if (!isNaN(joinedDate.getTime())) {
                                    formattedDate = formatDate(joinedDate);
                                }
                            }
                            
                            // Handle undefined or null values
                            const position = staff.position === null || staff.position === undefined ? "" : staff.position;
                            const nic = staff.nic === null || staff.nic === undefined ? "" : staff.nic;
                            const password = staff.password === null || staff.password === undefined ? "" : staff.password;
                            
                            row.innerHTML = `
                                <td>${staff.staff_id}</td>
                                <td>${staff.first_name || ""}</td>
                                <td>${staff.last_name || ""}</td>
                                <td>${staff.contact_number || ""}</td>
                                <td>${position}</td>
                                <td>${staff.gender || ""}</td>
                                <td>${formattedDate}</td>
                                <td>${nic}</td>
                                <td>${staff.email || ""}</td>
                                <td>${staff.username || ""}</td>
                                <td>${password}</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <form action="/delete-staff" method="POST">
                                        <input type="hidden" name="staff_id" value="${staff.staff_id}">
                                        <button type="submit" class="delete-btn">Delete</button>
                                    </form>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        // Update dashboard staff count after loading data
                        updateDashboardStaffCount();
                    })
                    .catch(error => console.error('Error fetching staff data:', error));
            }
        });
    </script>
</body>

</html>