{
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "final-project": "file:",
    "multer": "^1.4.5-lts.2",
    "my": "^0.3.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "path": "^0.12.7",
    "sql": "^0.78.0"
  },
  "name": "final-project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
