.footer {
    background-color: #0d1b2a;
    color: white;
    padding: 30px 50px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
}

.footer-left h2 {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.green {
    color: #22c55e;
}

.footer-left p {
    font-size: 14px;
    color: #ccc;
}

.footer-center h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.footer-center p {
    font-size: 14px;
    color: #ccc;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.icon:hover {
    background-color: white;
    color: #0d1b2a;
}

.footer-right {
    display: flex;
    gap: 15px;
}

.footer-right a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease-in-out;
}

.footer-right a:hover {
    color: #22c55e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .social-icons {
        justify-content: center;
    }
}
