<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="components/footer.css">
    <title>Navbar</title>
</head>
<body>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-left">
            <h2>Farm<span class="green">Link</span></h2>
            <p>© 2025 copyright @FarmLink</p>
        </div>

        <div class="footer-center">
            <h3>Contact Us</h3>
            <p>FarmLink@email.com</p>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon"><i class="fab fa-github"></i></a>
                <a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <div class="footer-right">
            <a href="#">Terms of services</a>
            <a href="#">Privacy policy</a>
            <a href="#">Cookies</a>
        </div>
    </div>
</footer>
</body>