body {
    background-color: white; /* Set the page background to white */
    color: black; /* Set default text color to black */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #0d1b2a; /* Dark blue navbar */
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white; /* Keep text inside navbar white */
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.text-green {
    color: #22c55e;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #22c55e;
}

.register-button {
    background-color: #22c55e;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.register-button:hover {
    background-color: #1e9f45;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: #0d1b2a; /* Keep the mobile menu dark blue */
    padding: 10px;
}

.mobile-menu.active {
    display: flex;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .menu-toggle {
        display: block;
    }
}
